-------------------------------------------------------------------------------
Test set: CucumberFramework.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.509 sec <<< FAILURE!
Seach items from homepage(Etsy.com Search Function)  Time elapsed: 6.32 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at CucumberFramework.EtsyUIStepdefs.i_should_see_results_related_to_my_search(EtsyUIStepdefs.java:45)
	at ✽.I should see results related to my search(CucumberFramework/etsy.feature:9)

